# TakePhoto

./: Main.cs.uid  Main.tscn  TakePhoto.csproj  TakePhoto.sln  godot_icon.png.import  icon.svg.import  project.godot
Scenes/: Album.tscn  Capture.tscn  Cursor.tscn  FirstVamp.tscn  Main.tscn  Night.tscn  VampArea.tscn
Scripts/: Album.cs  Album.cs.uid  Capture.cs  Cursor.cs  Cursor.cs.uid  Darkness.cs  Darkness.cs.uid  FirstVamp.cs  FirstVamp.cs.uid  Main.cs  MainCamera.cs  MainCamera.cs.uid  PhoneFace.cs  PhoneFace.cs.uid  TrackPoint.cs  TrackPoint.cs.uid  VampArea.cs  VampArea.cs.uid  glasses.gdshader  pixelize.gdshader
Scripts/gdshader/: glasses.gdshader.uid  outline.gdshader  outline.gdshader.uid  pixelize.gdshader.uid  spotlight.gdshader.uid
