<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scripts\gdshader\glasses.gdshader" />
    <Content Include="Scripts\gdshader\outline.gdshader" />
    <Content Include="Scripts\gdshader\pixelize.gdshader" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Scripts\gdshaders\**" />
    <Compile Remove="gdshaders\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\gdshaders\**" />
    <EmbeddedResource Remove="gdshaders\**" />
  </ItemGroup>
</Project>